<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="about-product.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Msi</title>
</head>

<body>
    <header>
        <div class="header-background-1">
            <div class="content">
                <nav class="navigation">
                    <div class="date">
                        <span class="time">Mon-Thu:</span><span> 9:00 AM - 5:30 PM </span>
                    </div>
                    <div>
                        <p class="paragraph-header">Visit our showroom in 1234 Street Adress City Address, 1234 <span class="contact-us">Contact Us</span></p>
                    </div>
                    <div class="icons-header">
                        <div> <span class="call-us">Call Us: (00) 1234 5678</span></div>
                        <div>
                            <img src="images/icon-facebook.png" alt="icon facebook" />
                        </div>
                        <div>
                            <img src="images/icon-instagram.png" alt="icon instagram" />
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="header-background-2">
            <div class="content">
                <div class="box-header">
                    <div class="group-list-logo">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo">
                        </div>
                        <ul class="list-items-header">
                            <li class="item-header">Laptops</li>
                            <li class="item-header">Desktop PCs</li>
                            <li class="item-header">Networking Devices</li>
                            <li class="item-header">Printers & Scanners</li>
                            <li class="item-header">PC Parts</li>
                            <li class="item-header">All Other Products</li>
                            <li class="item-header">Repairs</li>
                            <li class="item-header"><button class="cta-header">Our Deals</button></li>
                        </ul>
                    </div>
                    <div class="group-shopping">
                        <div><img src="images/icon-recherche.png" /></div>
                        <div><img src="images/icon-shopping.png" /></div>
                        <div><img src="images/image-man.png" /></div>
                    </div>
                </div>
            </div>
            <div class="border"></div>
        </div>
    </header>
    <section>
        <div class="content">
            <div class="group-about-product">
                <div class="box-about-product-1">
                    <div>
                        <div><span class="title-about-product">About Product</span></div>
                    </div>

                    <div>
                        <span class="details">Details</span>
                    </div>
                    <div>
                        <span class="details">Specs</span>
                    </div>
                </div>
                <div class="box-about-product-2">
                    <div>
                        <span class="price-about-product">On Sale from </span>
                        <span class="price-about-product-2">$3,299.00</span>
                    </div>
                    <div>
                        <input class="input-number-about-product" type="number">
                    </div>
                    <div>
                        <button class="cta-about-product">Add to Cart</button>
                    </div>
                    <div><button class="cta-about-product-paypal">
                            <img src="images/paypal-2.png">
                        </button></div>
                </div>
            </div>
        </div>
        <div class="border"></div>
        <div class="group-1">
            <div class="background-tt">
                <div class="content">
                    <div class="group-about-product-2">
                        <div class="group-home-about-product">
                            <div class="group-aroow">
                                <div><span class="home-about-product">Home</span></div>
                                <div>
                                    <span class="aroow-left">
                                    ›
                                </span>
                                </div>
                                <div><span class="home-about-product">Laptops</span></div>
                                <div>
                                    <span class="aroow-left">
                                    ›
                                </span>
                                </div>
                                <div><span class="series">MSI WS Series</span></div>
                            </div>
                            <h2 class="title-about-product-2">MSI MPG Trident 3</h2>
                            <p class="paragraph-about-product">Be the first to review this product</p>
                            <p class="paragraph-about-product-2">MSI MPG Trident 3 10SC-005AU Intel i7 10700F, 2060 SUPER, 16GB RAM, 512GB SSD, 2TB HDD, Windows 10 Home, Gaming Keyboard and Mouse 3 Years Warranty Gaming Desktop</p>
                            <div class="box-about-product-3">
                                <div class="background-oval">
                                    <div class="oval-border">
                                        <div class="oval-solo"></div>
                                    </div>
                                    <div class="oval-1"></div>
                                    <div class="oval-2"></div>
                                </div>
                                <div class="box-question">
                                    <div>
                                        <p class="question">Have a Question?
                                            <span class="contact-us">Contact Us</span>
                                        </p>
                                    </div>
                                    <div>
                                        <span class="code">SKU D5515AI</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-image-2">
                <div><img src="images/image-2.png"></div>
                <div class="box-logo-zip">
                    <div>
                        <img src="images/logo-zip.png">
                    </div>
                    <div>
                        <p class="paragrapg-zip">
                            own it now, up to 6 months interest free learn more
                        </p>
                    </div>
                </div>
                <div class="group-loadig">
                    <div class="loadig-solo"></div>
                    <div class="loadig"></div>
                    <div class="loadig"></div>
                </div>
            </div>
        </div>
        <div class="box-outplay-the-competittion">
            <div class="content">
                <div class="box-2">
                    <div class="box-outplay-the-competittion-2">
                        <h2 class="title-outplay-the-competittion">Outplay the Competittion</h2>
                        <p class="paragraph-outplay-the-competittion">Experience a 40% boost in computing from last generation. MSI Desktop equips the 10th Gen. Intel® Core™ i7 processor with the upmost computing power to bring you an unparalleled gaming experience.
                        </p>
                        <p class="paragraph-outplay-the-competittion-2">*Performance compared to i7-9700. Specs varies by model.</p>
                    </div>
                    <div>
                        <div>
                            <img src="images/image-core-i-7.png">
                        </div>
                    </div>
                </div>
                <div class="group-loadig-2">
                    <div class="loadig-solo-2"></div>
                    <div class="loadig-3"></div>
                    <div class="loadig-3"></div>
                </div>
            </div>
        </div>
        <div class="background-girl">
            <div class="content">
                <div class="box-input">
                    <div class="box-input-2">
                        <div class="arrow-right">
                            <div><span>Product Support</span></div>
                            <div>
                                <img src="images/arrow-right.png">
                            </div>
                        </div>
                        <div class="arrow-right">
                            <div><span>FAQ</span></div>
                            <div>
                                <img src="images/arrow-right.png">
                            </div>
                        </div>
                        <div class="arrow-right">
                            <div><span>Our Buyer Guide</span></div>
                            <div>
                                <img src="images/arrow-right.png">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div> <img src="images/image-girl.png"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-black">
            <div class="content">
                <div class="box-featues">
                    <h2 class="title-featues">Featues</h2>
                    <div class="paragraph-featues-2">
                        <p class="paragraph-featues">The MPG series brings out the best in gamers by allowing full expression in color with advanced RGB lighting control and synchronization</p>
                    </div>
                </div>
                <div class="logos">
                    <div>
                        <div><img src="images/logo-intel.png"> </div>
                        <div class="paragarph-center">
                            <p class="paragarph-logo">The new GeForce® RTX SUPER™ Series has more cores and higher clocks for superfast performance compared to previous-gen GPUs.</p>
                        </div>
                    </div>
                    <div>
                        <div><img src="images/logo-rtx.png"> </div>
                        <div class="paragarph-center">
                            <p class="paragarph-logo">The new GeForce® RTX SUPER™ Series has more cores and higher clocks for superfast performance compared to previous-gen GPUs. </p>
                        </div>
                    </div>
                    <div>
                        <div><img src="images/logo-ssd.png"></div>
                        <div class="paragarph-center">
                            <p class="paragarph-logo">Unleash the full potential with the latest SSD technology, the NVM Express. 6 times faster than traditional SATA SSD.</p>
                        </div>
                    </div>
                    <div>
                        <div><img src="images/logo-ddr4.png"></div>
                        <div class="paragarph-center">
                            <p class="paragarph-logo">Featuring the latest 10th Gen Intel® Core™ processors, memory can support up to DDR4 2933MHz to delivers an unprecedented gaming experience..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="background-footer">
        <div class="group-footer-1">
            <div class="box-footer-1">
                <div>
                    <img src="images/icon-contact-2.png">
                </div>
                <p class="title-small-footer">Product Support</p>
                <div class="center-paragraph">
                    <p class="paragraph-footer-1">Up to 3 years on-site warranty available for your peace of mind.
                    </p>
                </div>
            </div>

            <div class="box-footer-1">
                <div>
                    <img src="images/icon-contact-1.png">
                </div>
                <p class="title-small-footer">Personal Account</p>
                <div class="center-paragraph">
                    <p class="paragraph-footer-1">With big discounts, free delivery and a dedicated support specialist.
                    </p>
                </div>
            </div>
            <div class="box-footer-1">
                <div>
                    <img src="images/icon-contact-3.png">
                </div>
                <p class="title-small-footer">Amazing Savings</p>
                <div class="center-paragraph">
                    <p class="paragraph-footer-1">Up to 70% off new Products, you can be sure of the best price.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="background-footer-2">
        <div class="content">
            <div class="box-footer">
                <div class="group-titles">
                    <h3 class="title-footer">Sign Up To Our Newsletter.</h3>
                    <p class="paragraph-footer-2">Be the first to hear about the latest offers.</p>
                </div>
                <div class="input-button">
                    <input type="email" class="input-footer" placeholder="Your Email">
                    <button class="cta-footer">Subscribe</button>
                </div>
            </div>
            <div class="box-list-footer">
                <div>
                    <ul class="list-footer">
                        <li class="item-solo">Information</li>
                        <li class="item-footer">About Us</li>
                        <li class="item-footer">About Zip</li>
                        <li class="item-footer">Privacy Policy</li>
                        <li class="item-footer">Search</li>
                        <li class="item-footer">Terms</li>
                        <li class="item-footer">Orders and Returns</li>
                        <li class="item-footer">Contact Us</li>
                        <li class="item-footer">Advanced Search</li>
                        <li class="item-footer">Newsletter Subscription</li>
                    </ul>
                </div>
                <div>
                    <ul class="list-footer">
                        <li class="item-solo">PC Parts</li>
                        <li class="item-footer">CPUS</li>
                        <li class="item-footer">Add On Cards</li>
                        <li class="item-footer">Hard Drives (Internal)</li>
                        <li class="item-footer">Graphic Cards</li>
                        <li class="item-footer">Keyboards / Mice</li>
                        <li class="item-footer">Cases / Power Supplies / Cooling</li>
                        <li class="item-footer">RAM (Memory)</li>
                        <li class="item-footer">Software</li>
                        <li class="item-footer">Speakers / Headsets</li>
                        <li class="item-footer">Motherboards</li>
                    </ul>
                </div>
                <div>
                    <ul class="list-footer">
                        <li class="item-solo">Desktop PCs</li>
                        <li class="item-footer">Custom PCs</li>
                        <li class="item-footer">Servers</li>
                        <li class="item-footer">MSI All-In-One PCs</li>
                        <li class="item-footer">HP/Compaq PCs</li>
                        <li class="item-footer">ASUS PCs</li>
                        <li class="item-footer">Tecs PCs</li>
                    </ul>
                </div>
                <div>
                    <ul class="list-footer">
                        <li class="item-solo">Laptops</li>
                        <li class="item-footer">Evryday Use Notebooks</li>
                        <li class="item-footer">MSI Workstation Series</li>
                        <li class="item-footer">MSI Prestige Series</li>
                        <li class="item-footer">Tablets and Pads</li>
                        <li class="item-footer">Netbooks</li>
                        <li class="item-footer">Infinity Gaming Notebooks</li>
                    </ul>
                </div>
                <div>
                    <ul class="list-footer">
                        <li class="item-solo">Address</li>
                        <li class="item-footer">Address: 1234 Street Adress City Address, 1234</li>
                        <li class="item-footer">Phones:<span class="solo-color">(00) 1234 5678</span> </li>
                        <li class="item-footer">We are open: Monday-Thursday: 9:00 AM - 5:30 PM</li>
                        <li class="item-footer">Friday: 9:00 AM - 6:00 PM</li>
                        <li class="item-footer">Saturday: 11:00 AM - 5:00 PM</li>
                        <li class="item-footer">E-mail: <span class="solo-color">@email.com</span></li>
                    </ul>
                </div>
            </div>
            <div class="border-footer"></div>
            <div class="box-icons-footer">

                <div class="icons-footer">
                    <div><img class="icon-facebook-footer" src="images/icon-facebook-black.png" alt=" logo facebook" />
                    </div>
                    <div><img class="icon-instagram-footer" src="images/icon-instagram-black.png" alt=" logo instagram" /></div>
                </div>
                <div class="group-icons-footer">
                    <div><img class="icon-paypal-footer" src="images/paypal.png" alt="logo paypal"></div>
                    <div><img class="icon-visa-footer" src="images/visa.png" alt="logo visa"></div>
                    <div><img class="icon-logo-5-footer" src="images/logo-5.png" alt="logo "></div>
                    <div><img class="icon-descover-footer" src="images/descover.png" alt="logo-descover "></div>
                    <div><img class="icon-logo-5-footer" src="images/logo-5.png" alt="logo "></div>
                </div>
                <div>
                    <p class="paragraph-footer">Copyright © 2020 Shop Pty. Ltd.</p>
                </div>
            </div>
        </div>
    </div>
</footer>


</html>